# TerminologyValidator

./: .gitignore  pom.xml
src/main/java/validations/: FullMatchValidation.java  Main.java  RecursiveValidator.java  TermValidator.java
